.loading-container {
  .loader {
    width: 100%;
    height: 100px;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding-top: 30px;
    i {
      font-size: 30px;
      -webkit-animation: all 1.5s ease-out infinite;
      animation: rotate 1.5s ease-out infinite;
    }
    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
}