@import "reset.css";
@import "iconfont.css";

@fontColor: #e9203d;

body {
  font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

.back {
  background-color: @fontColor;
}

.font {
  color: @fontColor;
}