.login-component {
    padding-top: 40px;
    text-align: center;
    line-height: 40px;
    button {
        width: 75%;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        margin-top: 20px;
    }
}