.m-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background-color: #e9203d;
  z-index: 1001;
  color: #fff;
  span {
    font-size: 18px;
    font-weight: 500;
  }
  i {
    position: absolute;
    left: 0;
    font-weight: 800;
    width: 40px;
  }
}