.city-container {
    background-color: #fff;
    padding: 48px 10px 0 10px;
    box-sizing: border-box;
    height: 100%;    
    .currentCity {
        width: 100%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid rgba(204, 204, 204, .5);

    }
}