.choose-city {
    padding: 10px;
    h3 {
        height: 35px;
        font-size: 18px;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            margin: 5px;
            text-align: center;
            width: 26%;
            height: 35px;
            line-height: 35px;
            border: 1px solid #ccc;
        }
    }
}