a {
  text-decoration: none;
}

.font {
  font-size: 13px;
}

.list-item {
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #f5f5f5;
  .list-item-img {
    width: 120px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .list-item-content {
    display: flex;
    position: relative;
    width: 100%;
    margin-left: 15px;
    flex-direction: column;
    justify-content: space-between;
    color: #777;
    .shop-title {
      font-size: 17px;
      color: #000;
    }
    .distance {
      position: absolute;
      right: 0;
      top: 0;
      .font;
    }

    strong {
      color: #f63;
      font-size: 18px;
    }
    div {
      display: -webkit-flex;
      display: flex;
      justify-content: space-between;
    }
  }
}