
// 广告组件
.ad-container {
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
  h3 {
    font-size: 18px;
    color: #666;
    padding-bottom: 5px;
    border-bottom: .5px solid #ccc;
  }
  a {
    display: inline-block;
    width: calc(100%/3);
    img {
      width: 100%;
    }
  }

}

// 商品列表
.list-container {
  margin-top: 15px;
  background-color: #fff;
  .list-container-title {
    height: 30px;
    line-height: 40px;
    padding-left: 10px;
    color: #777;
  }
}