.comment-component{
    padding: 5px 10px;
    box-sizing: border-box;
    .comment-item {
       padding: 10px 0;
       border-bottom: 1px solid rgba(153, 153, 153, 0.44);
       p {
           margin-top: 10px;
       }
    }
}