.home-header {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 48px;
  align-items: center;  
  .city {
    flex: 1;
    text-align: center;
    color: #fff;
    
  }
  .search {
    display: flex;
    align-items: center;
    position: relative;
    flex: 4;
    border-radius: 30px;
    background-color: #fff;
    height: 30px;
    padding-left: 5px;
    input {
      border: none;
      outline: none;
    }
    i {
      color: #666;
    }
  }
  a {
    flex: .5;
    color: #fff;
    .profile {
        text-align: center;
        i{
          font-size: 18px;
        }
      }
  }
  
}