.info-component {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    .info-list {
        display: -webkit-flex;
        display: flex;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(153, 153, 153, 0.44);
        img {
            width: 130px;
            height: 100px;
            margin-right: 10px;
        }
        .info-desc {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            h3 {
                font-size: 18px;
            }
            .info-star {
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                span {
                    color: #999;
                }
            }
            p {
                color: #999;
            }
        }
        
    }
}