.buy-container {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    button {
        width: 60px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        border: none;
        background-color: #e9203d;
        color: #fff;
        font-weight: 700;
    }
}